<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester 1 Content:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <androidx.cardview.widget.CardView

               android:layout_width="match_parent"
               android:elevation="10dp"
               app:cardElevation="5dp"
               android:id="@+id/cProgram"
               android:layout_height="80dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:background="#F78686"
                   android:layout_height="match_parent">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="C programming"
                       android:textStyle="bold"
                       android:textSize="40sp"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="click this for getting to C program"
                       android:textSize="20sp"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                app:cardElevation="10dp"

                android:id="@+id/python"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#F78686"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Python"
                        android:textStyle="bold"
                        android:textSize="40sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="click this for getting to Python"
                        android:textSize="20sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

</LinearLayout>