<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginLeft="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRY"
            android:textColor="@color/black"
            android:textSize="30dp"
            />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/chair1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/white"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair2"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/chair1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/table1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_below="@+id/chair1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="300dp"
            android:layout_toRightOf="@+id/chair5"
            android:outlineAmbientShadowColor="@color/lgrey"
            />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:id="@+id/chair3"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_below="@+id/table1"
            android:layout_marginLeft="70dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:id="@+id/chair4"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/chair3"
            android:layout_below="@+id/table1"
            android:layout_marginLeft="25dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/chair1"
            android:layout_marginTop="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair6"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/chair1"
            android:layout_marginTop="25dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="3dp"
            android:id="@+id/chair7"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/table1"
            android:layout_below="@+id/chair1"
            android:layout_marginTop="25dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="50dp"
            android:id="@+id/table2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            app:cardCornerRadius="50dp"
            android:layout_toRightOf="@+id/chair7"
            android:layout_below="@+id/chair8"
            android:layout_marginTop="3dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair8"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair7"
            android:background="@color/white"
            android:layout_marginLeft="82dp"

            android:layout_marginTop="37dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair7"
            android:background="@color/white"
            android:layout_marginLeft="82dp"
            android:layout_below="@+id/table2"
            android:layout_marginTop="3dp"
            />







        <androidx.cardview.widget.CardView
            android:id="@+id/chair10"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_below="@+id/chair4"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            />



        <androidx.cardview.widget.CardView
            android:id="@+id/table3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/chair10"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            app:cardCornerRadius="20dp"
            android:layout_toRightOf="@+id/chair5"
            />
        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            android:id="@+id/chair11"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_below="@+id/table3"
            android:layout_marginLeft="80dp"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/chair12"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="23dp"
            android:layout_below="@+id/chair4"
            android:layout_marginTop="95dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair13"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/chair4"
            android:layout_toRightOf="@+id/table3"
            android:layout_marginTop="95dp"
            />


        <androidx.cardview.widget.CardView

            android:id="@+id/table4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_toRightOf="@+id/chair7"
            android:layout_below="@+id/chair14"
            android:layout_marginTop="3dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair13"
            android:background="@color/white"
            android:layout_marginLeft="105dp"
            android:layout_below="@id/chair9"
            android:layout_marginTop="37dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair13"
            android:background="@color/white"
            android:layout_marginLeft="37dp"
            android:layout_below="@+id/chair14"
            android:layout_marginTop="35dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/table4"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/chair14"
            android:layout_marginTop="35dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair17"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair13"
            android:background="@color/white"
            android:layout_marginLeft="105dp"
            android:layout_below="@+id/table4"
            android:layout_marginTop="5dp"

            />


        <androidx.cardview.widget.CardView
            android:id="@+id/table5"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_below="@+id/chair18"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"

            app:cardCornerRadius="20dp"
            android:layout_toRightOf="@+id/chair5"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair18"
            android:layout_width="30dp"

            android:layout_height="20dp"
            android:layout_below="@+id/chair11"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/chair19"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@color/white"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/table5"
            android:layout_marginTop="6dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair20"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/chair18"
            android:layout_marginTop="40dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair21"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/chair20"
            android:layout_marginTop="20dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair22"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/chair21"
            android:layout_marginTop="20dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair23"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/chair18"
            android:layout_toRightOf="@+id/table5"
            android:layout_marginTop="40dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair24"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/chair20"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/table5"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair25"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/chair21"
            android:layout_toRightOf="@+id/table5"
            android:layout_marginTop="20dp"
            />

        <androidx.cardview.widget.CardView

            android:id="@+id/table6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            app:cardCornerRadius="50dp"
            android:layout_toRightOf="@+id/chair28"
            android:layout_below="@+id/chair26"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair26"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair13"
            android:background="@color/white"
            android:layout_marginLeft="105dp"
            android:layout_below="@id/chair17"
            android:layout_marginTop="37dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/chair27"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair13"
            android:background="@color/white"
            android:layout_marginLeft="105dp"
            android:layout_below="@+id/table6"
            android:layout_marginTop="3dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair28"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/chair24"
            android:background="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/chair26"
            android:layout_marginTop="40dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/chair29"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/table6"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/chair26"
            android:layout_marginTop="40dp"

            />





    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="KITCHEN"
            android:textSize="30dp"
            android:background="@color/white"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="250dp"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/red"
                android:text="CONFIRM SEAT"
                android:id="@+id/confirmseatFB"
                android:textSize="30dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>




</LinearLayout>