<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shaswat.kumar.restrauntbooking">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconfood"
        android:label="Book My Table"
        android:roundIcon="@drawable/iconfood"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Udaipur"></activity>
        <activity android:name=".Delhi" />
        <activity android:name=".PizzaWorld.BookTablePW"
            android:noHistory="true"/>
        <activity android:name=".PizzaWorld.MenuPW" />
        <activity android:name=".PizzaWorld.ReviewPW" />
        <activity android:name=".PizzaWorld.PizzaWorld" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".ZoloCrust.MenuZC" />
        <activity android:name=".TenTwisters.MenuTT" />
        <activity android:name=".TheFB.MenuFB" />
        <activity android:name=".ZoloCrust.TableBookingZC"
            android:noHistory="true"/>
        <activity android:name=".ZoloCrust.ReviewZC" />
        <activity android:name=".ZoloCrust.ZoloCrust" />
        <activity android:name=".TenTwisters.TableBookingTT"
            android:noHistory="true"/>
        <activity android:name=".TenTwisters.ReviewTT" />
        <activity android:name=".TenTwisters.TenTwisters" />
        <activity android:name=".TheFB.ReviewFB" />
        <activity android:name=".TheFB.TheFoodBarn" />
        <activity android:name=".BookingDashboard" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".TheFB.Tablebooking"
            android:noHistory="true"/>
        <activity android:name=".RestaurantOpt" />
        <activity
            android:name=".MainActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>