<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table1PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"

                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table2PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table3PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table4PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table1ZC"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table5PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table6PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table7PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table4ZC"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table8PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table9PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/table10PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"
                    android:layout_below="@+id/table7ZC"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table11PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/table12PW"
                    android:layout_width="70dp"
                    android:layout_height="110dp"

                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    app:cardElevation="20dp"

                    />
            </LinearLayout>


        </LinearLayout>








    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/red"
            android:text="CONFIRM SEAT"
            android:id="@+id/confirmseatPW"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>