<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.namit.kumar.restrauntbooking">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconfood"
        android:label="TAB LOCK"
        android:roundIcon="@drawable/iconfood"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.namit.kumar.restrauntbooking.Udaipur"></activity>
        <activity android:name="com.namit.kumar.restrauntbooking.Delhi" />
        <activity android:name="com.namit.kumar.restrauntbooking.PizzaWorld.BookTablePW"
            android:noHistory="true"/>
        <activity android:name="com.namit.kumar.restrauntbooking.PizzaWorld.MenuPW" />
        <activity android:name="com.namit.kumar.restrauntbooking.PizzaWorld.ReviewPW" />
        <activity android:name="com.namit.kumar.restrauntbooking.PizzaWorld.PizzaWorld" />
        <activity android:name="com.namit.kumar.restrauntbooking.ResetPassword" />
        <activity android:name="com.namit.kumar.restrauntbooking.ZoloCrust.MenuZC" />
        <activity android:name="com.namit.kumar.restrauntbooking.TenTwisters.MenuTT" />
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.MenuFB" />
        <activity android:name="com.namit.kumar.restrauntbooking.ZoloCrust.TableBookingZC"
            android:noHistory="true"/>
        <activity android:name="com.namit.kumar.restrauntbooking.ZoloCrust.ReviewZC" />
        <activity android:name="com.namit.kumar.restrauntbooking.ZoloCrust.ZoloCrust" />
        <activity android:name="com.namit.kumar.restrauntbooking.TenTwisters.TableBookingTT"
            android:noHistory="true"/>
        <activity android:name="com.namit.kumar.restrauntbooking.TenTwisters.ReviewTT" />
        <activity android:name="com.namit.kumar.restrauntbooking.TenTwisters.TenTwisters" />
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.ReviewFB" />
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.TheFoodBarn" />
        <activity android:name="com.namit.kumar.restrauntbooking.BookingDashboard" />
        <activity android:name="com.namit.kumar.restrauntbooking.RegistrationActivity" />
        <activity android:name="com.namit.kumar.restrauntbooking.TheFB.Tablebooking"
            android:noHistory="true"/>
        <activity android:name="com.namit.kumar.restrauntbooking.RestaurantOpt" />
        <activity
            android:name="com.namit.kumar.restrauntbooking.MainActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>