<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="lgrey">#f2f2f2</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#808080</color>
    <color name="green">#008000</color>
    <color name="red">#FF0000</color>
    <color name="blue">#001a66</color>
</resources>
