<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#9CC7EC"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="Email-"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="thefoodbarn@gmail.com"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/thefbemail"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="Call Us-"
            android:textSize="30sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="1234567890"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:id="@+id/thefbNumber"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>