<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAB29B"
    tools:context=".TheFB.TheFoodBarn">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarFB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <GridLayout
                android:padding = "16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rowCount = "3"
                android:layout_gravity = "center"

                android:layout_marginBottom = "10dp"
                android:columnCount = "2">

                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_height="141dp"
                    android:layout_gravity = "right"
                    app:cardElevation = "4dp"
                    app:cardCornerRadius = "2dp"
                    android:layout_marginBottom = "10dp"
                    android:layout_marginRight = "30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ReviewFB"
                        android:orientation = "vertical">

                        <ImageView
                            android:layout_gravity = "center_horizontal"
                            android:layout_marginTop = "10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src = "@drawable/pic3"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Reviews"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"

                    android:layout_height="141dp"
                    android:layout_gravity = "left"
                    app:cardElevation ="4dp"
                    app:cardCornerRadius ="2dp"
                    android:layout_marginBottom = "10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/MenuFB"
                        android:orientation = "vertical">

                        <ImageView
                            android:layout_gravity = "center_horizontal"
                            android:layout_marginTop = "10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src = "@drawable/pic1"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Menu"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_height="141dp"
                    android:layout_gravity = "right"
                    app:cardElevation = "4dp"
                    app:cardCornerRadius = "2dp"
                    android:layout_marginBottom = "10dp"
                    android:layout_marginRight = "30dp"
                    android:layout_marginTop = "10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/BookTableFB"
                        android:orientation = "vertical">

                        <ImageView
                            android:layout_gravity = "center_horizontal"
                            android:layout_marginTop = "10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src = "@drawable/pic5"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Book my table"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="147dp"
                    android:layout_marginTop = "10dp"

                    android:layout_height="141dp"
                    android:layout_gravity = "left"
                    app:cardElevation ="4dp"
                    app:cardCornerRadius ="2dp"
                    android:layout_marginBottom = "10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Contact_UsFB"
                        android:orientation = "vertical">

                        <ImageView
                            android:layout_gravity = "center_horizontal"
                            android:layout_marginTop = "10dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src = "@drawable/cont"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background = "#e2e2e2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "ContactUs"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:gravity = "center"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </GridLayout>


        </ScrollView>

    </LinearLayout>
</LinearLayout>